<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="settings_window">
    <property name="width_request">300</property>
    <property name="height_request">497</property>
    <child>
      <object class="GtkLabel" id="nogui_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Tento modul nem&#xE1; GUI</property>
      </object>
    </child>
  </object>
</interface>
